<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chivasdecorazon</title>
</head>

<body>
    <h1>Chivas de corazón</h1>
    <div>
        <h2>Página de fans de las Chivas Rayadas del Guadalajara </h2>
        <hr>
    </div>
    <p><a href="#seccion1">sección 1</a></p>
    <p><a href="#seccion2">sección 2</a></p>
    <p><a href="#seccion3">sección 3</a></p>
    <hr>

    <div id="seccion1">
        <div>
            <h3>Información reelevante que traemos para ti: </h3>
            <b><i><u>- Nuevos fichajes</u></i></b> <br>
            <b><i><u>- Fechas de los partidos</u></i></b><br>
            <b><i><u>- Nuevas equipaciones</u></i></b>
        </div>
    </div>

    <hr>

    <div id="seccion2">
        <div>
            <b><blockquote>El Piojo Alvarado el mejor jugador del Rebaño sagrado:</blockquote></b>
            <p><strong>Si alguien </strong><em>se ha cansado</em> de demostrar calidad y compromiso desde su llegada al Guadalajara, es Roberto
                Alvarado, quien el pasado viernes marcó un golazo de bandera para sellar el empate a 3 entre Chivas y
                Xolos. Es por ello que a propósito de dicha obra de arte, te presentamos un recuento de las mejores
                anotaciones del ‘Piojo’ desde su llegada a la Perla Tapatía.
            </p>
            <p><q>El Piojo</q>Alvarado se integró al Rebaño Sagrado para el Clausura 2022 y desde entonces suma 130 apariciones en Liga
                MX, siendo uno de los protagonistas del aparato ofensivo Rojiblanco y autor de varios goles de gran
                manufactura, por lo cual te dejamos los 5 más bonitos que encantaron a la Nación Rojiblanca por su
                tremenda calidad.
            </p>
           <p>
                Uno de los goles más lindos del <mark>‘Piojo’</mark> se dio en el 
                <a href="https://es.wikipedia.org/wiki/Estadio_Jalisco" target="_blank">Estadio Jalisco</a>, 
                precisamente en la <small>recta final</small> de aquel Clásico Tapatío, que terminó por significar 
                el pase directo a la <ins>Liguilla</ins> para el <a href="#rebaño">Rebaño Sagrado</a>.
                <br><br>
                Corría el minuto <sup>74’</sup> cuando controló la pelota en banda derecha, 
                <del>enganchó adentro</del> y con un zurdazo de larga distancia, 
                la puso en la escuadra.
            </p>

        </div>
    </div>
       
    <div id="seccion3">
        <div>
            <p>
                Fórmulas y códigos: 
                H<sub>2</sub>O, x<sup>2</sup> + y<sup>2</sup> = z<sup>2</sup>, 
                <code>console.log("Golazo!")</code>, 
                presiona <kbd>Ctrl</kbd> + <kbd>S</kbd> para guardar.
            </p>

            <pre>
            Jugador: Piojo
            Estadio: Jalisco
            Acción: Golazo minuto 74'
            </pre>
        </div> 
    </div>


</body>

</html>